{
    "name": "electron",
    "version": "1.0.0",
    "main": "./main/main.js",
    "scripts": {
        "start": "electron .",
        "next:dev": "cd renderer && npm run dev",
        "electron:dev": "wait-on http://localhost:3000 && EXPORT=true electron .",
        "dev": "npm run next:dev & npm run electron:dev"
    },
    "devDependencies": {
        "electron": "^30.0.0",
        "electron-builder": "^26.0.12",
        "wait-on": "^9.0.3"
    }
}